using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
namespace WebApplication17.Models
{
    public class Employee
    {
        [Required(ErrorMessage ="Employee Id Must")]
        [Display(Name ="Employee ID")]
        public int EmpId { get; set; }
        [Required(ErrorMessage = "Employee Name Must")]
        [Display(Name ="Employee Name")]
        [MinLength(5,ErrorMessage ="Name length 5 or More characters")]
        [MaxLength(10,ErrorMessage = "Name length can't morethan 10 characters")]
        public string EmpName { get; set; }
        [Required(ErrorMessage = "Employee Salary Must")]
        [Display(Name ="Employee Salary")]
        public int EmpSal { get; set; }
    }
}
============================
===========================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using WebApplication17.Models;
namespace WebApplication17.Controllers
{
    public class HomeController : Controller
    {
        // GET: Home
        public ActionResult Index()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Index(Employee emp)
        {
            return View();
        }
     
        public ActionResult Login(Employee emp)
        {
            return View();
        }
    }
}
=====================================
=====================================
@model WebApplication17.Models.Employee

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

@using (Html.BeginForm())
{

    @Html.AntiForgeryToken()
    @Html.ValidationSummary("true")
    <br />
    @Html.LabelFor(Model => Model.EmpId)
    @Html.EditorFor(Model => Model.EmpId)
    @Html.ValidationMessageFor(Model => Model.EmpId)
    <br />
    <br/>
    @Html.LabelFor(Model => Model.EmpName)
    @Html.EditorFor(Model => Model.EmpName)
    @Html.ValidationMessageFor(Model => Model.EmpName)
    <br />
    <br/>
    @Html.LabelFor(Model => Model.EmpSal)
    @Html.EditorFor(Model => Model.EmpSal)
    @Html.ValidationMessageFor(Model => Model.EmpSal)
    <br />
    <input type="submit" value="Register" />
}
=======================================================
=======================================================
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <table border="1" width="1200px" height="500px">
        <tr>
            <td colspan="2" align="center" height="100px" style="background-color:yellow"><font size="6" color="blue">Ojas Innovative Technologies Pvt.Ltd</font></td>
        </tr>
        <tr>
            <td width="150" height="400">@Html.ActionLink("Register", "Index")<Br />@Html.ActionLink("SingIn", "Login")  </td>
            <td align="center">@RenderBody()</td>
        </tr>
        <tr>
            <td colspan="2" height="100px" style="background-color:forestgreen;text-align:center;color:red"> CopyRights Reserved &copy; Ojas</td>
        </tr>
    </table>
</body>
</html>
==================================================
==================================================
@model WebApplication17.Models.Employee

@{
    ViewBag.Title = "Login";
}

<h2>Login</h2>

@using (Html.BeginForm())
{
<table>
        <tr ><td>@Html.LabelFor(Model=>Model.EmpName)</td><td>@Html.EditorFor(Model=>Model.EmpName)</td></tr>
        <tr><td> @Html.Label("Employee Password")</td> <td>@Html.Password("pwd")</td></tr>
         <tr><td> <input type="submit" value="Login" /> </td></tr>
</table>

}
=============================================================
=====================